<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/image_category"
        android:layout_width="@dimen/_100ssp"
        android:layout_height="@dimen/_80ssp"
        android:layout_marginTop="5dp"
        android:scaleType="fitCenter"
        android:src="@color/accent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_category_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/image_category"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="@dimen/_10sdp"
        android:text="Category Name"
        android:textColor="@color/black"
        android:fontFamily="@font/myfont"
        android:layout_marginTop="@dimen/_2sdp"/>

</androidx.constraintlayout.widget.ConstraintLayout>